{
  "name": "parse-angular-wrappers",
  "version": "0.1.0",
  "authors": [
    "madhav <madhav89@gmail.com>"
  ],
  "main": "module.js",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
